// default package
// Generated Nov 25, 2014 10:15:19 PM by Hibernate Tools 3.4.0.CR1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Store generated by hbm2java
 */
@Entity
@Table(name = "store", schema = "public")
public class Store implements java.io.Serializable {

  private static final long serialVersionUID = 5838184020035949222L;
  private int id;
  private String location;
  private boolean active;

  public Store() {}

  public Store(int id) {
    this.id = id;
  }

  public Store(int id, String location, boolean active) {
    this.id = id;
    this.location = location;
    this.active = active;
  }

  @Id
  @Column(name = "id", unique = true, nullable = false)
  public int getId() {
    return this.id;
  }

  public void setId(int id) {
    this.id = id;
  }


  @Column(name = "location", length = 50)
  public String getLocation() {
    return this.location;
  }

  public void setLocation(String location) {
    this.location = location;
  }

  @Column(name = "active")
  public boolean isActive() {
    return this.active;
  }

  public void setActive(boolean active) {
    this.active = active;
  }
}
